<!DOCTYPE HTML>

<html>
	<head>
		<title>Welcome to DLG-AAAI’21!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<!-- Logo -->
<!--						<img src="images/isail_logo.png" alt="" /><span><h2>Welcome to <a href="index.html" id="logo">iSAIL</a> Lab !</h2></span>-->

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="current"><a href="schedule.html">Schedule</a></li>
								<li><a href="keynote.html">Keynote</a></li>
								<li><a href="publications.html">Accepted Papers</a></li>
								<li><a href="organization.html">Organization</a></li>
								<li><a href="history.html">History</a></li>
							</ul>
						</nav>

				</div>
			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Welcome to DLG-AAAI’21!</h2>
						<a href="#" class="button">Learn More</a>
					</header>
				</section>


				<section class="wrapper style1">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center">
								<h2 class="section-heading">Schedule</h2>
<!--								<h3 class="section-subheading text-muted"><strong>Virtual (All times are <a-->
<!--											href='https://time.is/PT' target=_blank>Pacific Time</a>)</strong>-->
<!--											<br /><br />-->
<!--									All accepted papers will be presented in the poster session.<br />-->
<!--								</h3>-->
							</div>
						</div>


						<div id="main" role="main">
						  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
							<meta itemprop="headline" content="The AAAI-20 Workshop on Knowledge Discovery from Unstructured Data in Financial Services">
							<meta itemprop="description" content="Schedule">
							<section class="page__content" itemprop="text">
							  <center>
						<table>
						<colgroup>
							<col width="10%" />
							<col width="70%" />
							<col width="18%" />
						</colgroup>
						<thead>
							<tr class="header">
							<th>Time</th>
							<th>Title</th>
							<th>Speakers/Authors</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>8:50-9:00</td>
								<td>Opening Remarks</td>
								<td>Manuela Veloso / Sameena Shah <br />
									(J.P. Morgan AI Research)</td>
							</tr>
							<tr>
								<td>9:00-9:40</td>
								<td><em><a href="/charles">Keynote: Machine Learning in Finance - Lessons Learned</a></em></td>
								<td>Charles Elkan<br />(Goldman Sachs) </td>
							</tr>
							<tr>
								<td>9:40-9:50</td>
								<td><a href="/assets/pdfs/kdf2020_paper_11.pdf">“The Cat is Out of the Bag” Explainable Risk Ranking with Financial Reports</a></td>
								<td>Ting-Wei Lin <br />(National Chengchi University) </td>
							</tr>
							<tr>
								<td>9:50-10:00</td>
								<td><a href="/assets/pdfs/kdf2020_paper_13.pdf">Economic News Impact Analysis Using Causal-Chain Search from Textural Data</a></td>
								<td>Kiyoshi Izumi<br /> (University of Tokyo)</td>
							</tr>
							<tr>
								<td>10:00-10:10</td>
								<td><a href="/assets/pdfs/kdf2020_paper_24.pdf">Mining company sustainability reports to aid financial decision-making</a> </td>
								<td>Tushar Goel <br /> (Tata Consultancy)</td>
							</tr>
							<tr>
								<td>10:10-10:20</td>
								<td><a href="/assets/pdfs/kdf2020_paper_7.pdf">Leveraging Contextual Text Representations for Anonymizing German Financial Documents</a></td>
								<td>David Biesner <br /> (Fraunhofer)</td>
							</tr>
							<tr>
								<td>10:20-10:30</td>
								<td><a href="/assets/pdfs/kdf2020_paper_16.pdf">A Robust Transferable Deep Learning Framework for Cross-sectional Investment Strategy</a></td>
								<td>Kei Nakagawa<br /> (Nomura Asset Management)</td>
							</tr>
							<tr bgcolor="#f7f1df">
								<td>10:30-11:00</td>
								<td>Coffee Break</td>
								<td></td>
							</tr>
							<tr>
								<td>11:00-11:40</td>
								<td><em><a href="/dan">Keynote: Learning from Incidental Supervision Signals</a></em> </td>
								<td>Dan Roth <br /> (University of Pennsylvania)</td>
							</tr>
							<tr>
								<td>11:40-11:50</td>
								<td><a href="/assets/pdfs/kdf2020_paper_14.pdf">The Automated Venture Capitalist: Data and Methods to Predict the Fate of Startup Ventures</a></td>
								<td>Mohammad Ghassemi <br /> (Ghamut Corporation)</td>
							</tr>
							<tr>
								<td>11:50-12:00</td>
								<td><a href="/assets/pdfs/kdf2020_paper_21.pdf">Classifying and Understanding Financial Transaction Data Using Graph Neural Network</a></td>
								<td>Xiaoxiao Li <br />(Yale University)</td>
							</tr>
							<tr>
								<td>12:00-12:10</td>
								<td><a href="/assets/pdfs/kdf2020_paper_31.pdf">Label Augmentation via Time-based Knowledge Distillation for Financial Anomaly Detection</a></td>
								<td>Hongda Shen <br /> (University of Alabama in Huntsville)</td>
							</tr>
							<tr bgcolor="#f7f1df">
								<td>12:10-1:30</td>
								<td>Lunch</td>
								<td></td>
							</tr>
							<tr>
								<td>1:30-2:10</td>
								<td><em><a href="/danqi">Keynote: Advancing Textual Question Answering</a></em></td>
								<td>Danqi Chen <br /> (Princeton University) </td>
							</tr>
							<tr>
								<td>2:10-2:50</td>
								<td><em><a href="/alfio">Keynote: Minimally Supervised Knowledge Graph Induction from Text</a></em></td>
								<td>Alfio Massimiliano Gliozzo <br /> (IBM Research)</td>
							</tr>
							<tr>
								<td>2:50-3:30</td>
								<td><em><a href="/panel">Panel</a></em></td>
								<td>Panelists</td>
							</tr>
							<tr bgcolor="#f7f1df">
								<td>3:30-4:00</td>
								<td>Coffee Break</td>
								<td></td>
							</tr>
							<tr>
								<td>4:00-5:30</td>
								<td>Poster Session</td>
								<td></td>
							</tr>
						</tbody>
						</table>
						</center>

							</section>
						  </article>
						</div>





						<div class="row">
							<div class="col-lg-6 text-left">
								<table class="tg">
									<tr bgcolor="#f7f1df">
										<h3>Morning Sessions</h3>
<!--										<th class="tg-odj0"></th>-->
<!--										<th class="tg-odj0">Morning Sessions</th>-->
									</tr>
									<tr>
										<th class="tg-lqy6">8:00 am</th>
										<th class="tg-yw4l">
											Opening Remarks</th>
									</tr>

									<tr>
										<td class="tg-l2oz">8:15 am<br />
											<img src="images/Max.jpg" class="img-responsive img-circle"
												style="height:50px; float: right;">

										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Max Welling<br />
											TBD
											<!--a href="https://deep-learning-graphs.bitbucket.io/dlg-kdd20/keynote_slides/Jure-Leskovec-kdd20.pdf" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a-->
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Video</a-->
										</td>
									</tr>

									<tr>
										<td class="tg-l2oz">9:00 am<br />
											<img src="images/jure.jpg" class="img-responsive img-circle"
												style="height:50px; float: right;">

										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Jure Leskovec<br />
											TBD
											<!--a href="https://deep-learning-graphs.bitbucket.io/dlg-kdd20/keynote_slides/Jure-Leskovec-kdd20.pdf" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a-->
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Video</a-->
										</td>
									</tr>


									<tr>
										<td class="tg-xr8r">10:00 am</td>
										<td class="tg-kjho">Coffee Break/Social Networking</td>
									</tr>

									<tr>
										<td class="tg-l2oz">10:30 am<br />
											<img src="images/hanghang.png" class="img-responsive img-circle"
												style="height:50px; float: right;">
										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Hanghang Tong<br />
											The Power of Summarization in Network Analysis<br/>
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a-->
											<a href="https://youtu.be/2EZmLBoMLMM" target=_blank class="btn btn-primary btn-xs" role="button">Video</a>
										</td>
									</tr>

									<tr>
										<td class="tg-l2oz">11:30 am<br />
											<img src="images/jingrui.jpg" class="img-responsive img-circle"
												style="height:50px; float: right;">
										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Jingrui He<br />
											Algorithmic Inductive Biases
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a-->
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Video</a-->
										</td>
									</tr>

									<tr style="background-color:#ffffff">
										<td class="tg-lqy6">11:30 am</td>
										<td class="tg-yw4l">
											Parallel Poster Session (Spotlight Talks + Live Q/A) <br />Breakout Z-rooms for both DLG
											and MLG
											<!--a target=_blank href='slides/mlg_spotlight_talks.pdf'>[slides]</a!-->
										</td>
									</tr>

									</tr>
									<td class="tg-xr8r">12:00 pm</td>
									<td class="tg-kjho">Lunch Break<br /></td>
									</tr>

								</table>


							</div>
							<div class="col-lg-6 text-left">
								<table class="tg">
									<tr>
										<h3>Afternoon Sessions</h3>
<!--										<th class="tg-odj0"></th>-->
<!--										<th class="tg-odj0">Afternoon Sessions</th>-->
									</tr>

																		<tr>
										<td class="tg-l2oz">1:00 pm<br />
											<img src="images/leman.jpg" class="img-responsive img-circle"
												style="height:50px; float: right;">

										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Leman Akoglu<br />
											TBD
											<!--a href="https://deep-learning-graphs.bitbucket.io/dlg-kdd20/keynote_slides/Jure-Leskovec-kdd20.pdf" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a-->
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Video</a-->
										</td>
									</tr>

									<tr>
										<td class="tg-l2oz">2:00 pm<br />
											<img src="images/xbresson.jpg" class="img-responsive img-circle"
												style="height:50px; float: right;">

										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Xavier Bresson<br />
											TBD
											<!--a href="https://deep-learning-graphs.bitbucket.io/dlg-kdd20/keynote_slides/Jure-Leskovec-kdd20.pdf" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a-->
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Video</a-->
										</td>
									</tr>


									<tr>
										<td class="tg-xr8r">3:00 pm</td>
										<td class="tg-kjho">Coffee Break/Social Networking</td>
									</tr>

									<tr>
										<td class="tg-l2oz">3:30 pm<br />
											<img src="images/Ji.jpg" class="img-responsive img-circle"
												style="height:50px; float: right;">
										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Shuiwang Ji<br />
											TBD<br/>
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a-->
											<a href="https://youtu.be/2EZmLBoMLMM" target=_blank class="btn btn-primary btn-xs" role="button">Video</a>
										</td>
									</tr>

									<tr>
										<td class="tg-l2oz">4:30 am<br />
											<img src="images/jian.jpg" class="img-responsive img-circle"
												style="height:50px; float: right;">
										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Jian Tang<br />
											TBD
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a-->
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Video</a-->
										</td>
									</tr>

									<tr>
										<td class="tg-lqy6">5:30 pm</td>
										<td class="tg-yw4l">
											Best Paper Award Ceremony + Closing Remarks
										</td>
									</tr>

									<tr style="background-color:#ffffff">
										<td class="tg-lqy6">6:00 pm</td>
										<td class="tg-yw4l">
											Parallel Poster Session (Spotlight Talks + Live Q/A) <br />Breakout Z-rooms for both DLG
											and MLG
										</td>
									</tr>
								</table>
							</div>

							<div class="col-lg-3 text-left">
								&nbsp;
							</div>
						</div>



					</div>
				</section>

			
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<section class="col-6 col-12-narrower">
								<h3>Get In Touch</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
