<!DOCTYPE HTML>

<html>
	<head>
		<title>Welcome to DLG-AAAI’21!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<!-- Logo -->
<!--						<img src="images/isail_logo.png" alt="" /><span><h2>Welcome to <a href="index.html" id="logo">iSAIL</a> Lab !</h2></span>-->

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="cfp.html">CFP</a></li>
								<li class="current"><a href="schedule.html">Schedule</a></li>
								<li><a href="keynote.html">Keynote</a></li>
								<li><a href="publications.html">Accepted Papers</a></li>
								<li><a href="organization.html">Organization</a></li>
								<li><a href="history.html">History</a></li>
							</ul>
						</nav>

				</div>
			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Welcome to DLG-AAAI’21!</h2>
						<a href="#" class="button">Learn More</a>
					</header>
				</section>


				<section class="wrapper style1">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center">
								<h2 class="section-heading">Schedule</h2>
<!--								<h3 class="section-subheading text-muted"><strong>Virtual (All times are <a-->
<!--											href='https://time.is/PT' target=_blank>Pacific Time</a>)</strong>-->
<!--											<br /><br />-->
<!--									All accepted papers will be presented in the poster session.<br />-->
<!--								</h3>-->
							</div>
						</div>


						<div id="main" role="main">
						  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
							<meta itemprop="headline" content="The AAAI-20 Workshop on Knowledge Discovery from Unstructured Data in Financial Services">
							<meta itemprop="description" content="Schedule">
							<section class="page__content" itemprop="text">
							  <center>
						<table>
						<colgroup>
							<col width="10%" />
							<col width="70%" />
							<col width="18%" />
						</colgroup>


						<thead>
							<tr bgcolor="#f7f1df">
							<th></th>
							<th><h2>Morning Sessions</h2></th>
							<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>8:00-8:30</td>
								<td>Opening Remarks</td>
								<td style="text-align:center">TBD</td>
							</tr>
							<tr>
								<td>8:30-9:15</td>
								<td><em><a href="/charles">Keynote: TBD</a></em></td>
								<td style="text-align:center"><img src="images/Max.jpg" class="img-responsive img-circle" style="width:100px;"><br />Max Welling<br /></td>
							</tr>
							<tr>
								<td>9:15-10:00</td>
								<td><em><a href="/charles">Keynote: TBD</a></em></td>
								<td style="text-align:center"><img src="images/jure.jpg" class="img-responsive img-circle" style="width:100px;"><br />Jure Leskovec</td>
							</tr>

							<tr bgcolor="#f7f1df">
								<td>10:00-10:30</td>
								<td>Coffee Break</td>
								<td></td>
							</tr>
							<tr>
								<td>10:30-11:15</td>
								<td><em><a href="/charles">Keynote: TBD</a></em></td>
								<td style="text-align:center"><img src="images/hanghang.png" class="img-responsive img-circle" style="width:100px;"><br />Hanghang Tong </td>
							</tr>
							<tr>
								<td>11:15-12:00</td>
								<td><em><a href="/charles">Keynote: TBD</a></em></td>
								<td style="text-align:center"><img src="images/jingrui.jpg" class="img-responsive img-circle" style="width:100px;"><br />Jingrui He </td>
							</tr>
							</tbody>

						<thead>
							<tr bgcolor="#f7f1df">
							<th></th>
							<th><h2>Afternoon Sessions</h2></th>
							<th></th>
							</tr>
						</thead>


						<tbody>
							<tr>
								<td>1:00-1:45</td>
								<td><em><a href="/danqi">Keynote: TBD</a></em></td>
								<td style="text-align:center"><img src="images/leman.jpg" class="img-responsive img-circle" style="width:100px;"><br />Leman Akoglu</td>
							</tr>
							<tr>
								<td>1:45-2:30</td>
								<td><em><a href="/danqi">Keynote: TBD</a></em></td>
								<td style="text-align:center"><img src="images/xbresson.jpg" class="img-responsive img-circle" style="width:100px;"><br />Xavier Bresson </td>
							</tr>
							<tr bgcolor="#f7f1df">
								<td>2:30-3:00</td>
								<td>Coffee Break</td>
								<td></td>
							</tr>
							<tr>
								<td>3:00-3:45</td>
								<td><em><a href="/danqi">Keynote: TBD</a></em></td>
								<td style="text-align:center"><img src="images/Ji.jpg" class="img-responsive img-circle" style="width:100px;"><br />Shuiwang Ji </td>
							</tr>
							<tr>
								<td>3:45-4:30</td>
								<td><em><a href="/danqi">Keynote: TBD</a></em></td>
								<td style="text-align:center"><img src="images/jian.jpg" class="img-responsive img-circle" style="width:100px;"><br />Jian Tang</td>
							</tr>

							<tr>
								<td>4:30-5:00</td>
								<td>Best Paper Award Ceremony + Closing Remarks</td>
								<td></td>
							</tr>
							<tr>
								<td>5:00-5:30</td>
								<td>Parallel Poster Session (Spotlight Talks + Live Q/A)</td>
								<td></td>
							</tr>
						</tbody>
						</table>
						</center>

							</section>
						  </article>
						</div>





<!--						<div class="row">-->
<!--							<div class="col-lg-6 text-left">-->
<!--								<table class="tg">-->
<!--									<tr bgcolor="#f7f1df">-->
<!--										<h3>Morning Sessions</h3>-->
<!--&lt;!&ndash;										<th class="tg-odj0"></th>&ndash;&gt;-->
<!--&lt;!&ndash;										<th class="tg-odj0">Morning Sessions</th>&ndash;&gt;-->
<!--									</tr>-->
<!--									<tr>-->
<!--										<th class="tg-lqy6">8:00 am</th>-->
<!--										<th class="tg-yw4l">-->
<!--											Opening Remarks</th>-->
<!--									</tr>-->

<!--									<tr>-->
<!--										<td class="tg-l2oz">8:15 am<br />-->
<!--											<img src="images/Max.jpg" class="img-responsive img-circle"-->
<!--												style="height:50px; float: right;">-->

<!--										</td>-->
<!--										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />-->
<!--											Max Welling<br />-->
<!--											TBD-->
<!--											&lt;!&ndash;a href="https://deep-learning-graphs.bitbucket.io/dlg-kdd20/keynote_slides/Jure-Leskovec-kdd20.pdf" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a&ndash;&gt;-->
<!--											&lt;!&ndash;a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Video</a&ndash;&gt;-->
<!--										</td>-->
<!--									</tr>-->

<!--									<tr>-->
<!--										<td class="tg-l2oz">9:00 am<br />-->
<!--											<img src="images/jure.jpg" class="img-responsive img-circle"-->
<!--												style="height:50px; float: right;">-->

<!--										</td>-->
<!--										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />-->
<!--											Jure Leskovec<br />-->
<!--											TBD-->
<!--											&lt;!&ndash;a href="https://deep-learning-graphs.bitbucket.io/dlg-kdd20/keynote_slides/Jure-Leskovec-kdd20.pdf" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a&ndash;&gt;-->
<!--											&lt;!&ndash;a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Video</a&ndash;&gt;-->
<!--										</td>-->
<!--									</tr>-->


<!--									<tr>-->
<!--										<td class="tg-xr8r">10:00 am</td>-->
<!--										<td class="tg-kjho">Coffee Break/Social Networking</td>-->
<!--									</tr>-->

<!--									<tr>-->
<!--										<td class="tg-l2oz">10:30 am<br />-->
<!--											<img src="images/hanghang.png" class="img-responsive img-circle"-->
<!--												style="height:50px; float: right;">-->
<!--										</td>-->
<!--										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />-->
<!--											Hanghang Tong<br />-->
<!--											The Power of Summarization in Network Analysis<br/>-->
<!--											&lt;!&ndash;a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a&ndash;&gt;-->
<!--											<a href="https://youtu.be/2EZmLBoMLMM" target=_blank class="btn btn-primary btn-xs" role="button">Video</a>-->
<!--										</td>-->
<!--									</tr>-->

<!--									<tr>-->
<!--										<td class="tg-l2oz">11:30 am<br />-->
<!--											<img src="images/jingrui.jpg" class="img-responsive img-circle"-->
<!--												style="height:50px; float: right;">-->
<!--										</td>-->
<!--										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />-->
<!--											Jingrui He<br />-->
<!--											Algorithmic Inductive Biases-->
<!--											&lt;!&ndash;a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a&ndash;&gt;-->
<!--											&lt;!&ndash;a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Video</a&ndash;&gt;-->
<!--										</td>-->
<!--									</tr>-->

<!--									<tr style="background-color:#ffffff">-->
<!--										<td class="tg-lqy6">11:30 am</td>-->
<!--										<td class="tg-yw4l">-->
<!--											Parallel Poster Session (Spotlight Talks + Live Q/A) <br />Breakout Z-rooms for both DLG-->
<!--											and MLG-->
<!--											&lt;!&ndash;a target=_blank href='slides/mlg_spotlight_talks.pdf'>[slides]</a!&ndash;&gt;-->
<!--										</td>-->
<!--									</tr>-->

<!--									</tr>-->
<!--									<td class="tg-xr8r">12:00 pm</td>-->
<!--									<td class="tg-kjho">Lunch Break<br /></td>-->
<!--									</tr>-->

<!--								</table>-->


<!--							</div>-->
<!--							<div class="col-lg-6 text-left">-->
<!--								<table class="tg">-->
<!--									<tr>-->
<!--										<h3>Afternoon Sessions</h3>-->
<!--&lt;!&ndash;										<th class="tg-odj0"></th>&ndash;&gt;-->
<!--&lt;!&ndash;										<th class="tg-odj0">Afternoon Sessions</th>&ndash;&gt;-->
<!--									</tr>-->

<!--																		<tr>-->
<!--										<td class="tg-l2oz">1:00 pm<br />-->
<!--											<img src="images/leman.jpg" class="img-responsive img-circle"-->
<!--												style="height:50px; float: right;">-->

<!--										</td>-->
<!--										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />-->
<!--											Leman Akoglu<br />-->
<!--											TBD-->
<!--											&lt;!&ndash;a href="https://deep-learning-graphs.bitbucket.io/dlg-kdd20/keynote_slides/Jure-Leskovec-kdd20.pdf" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a&ndash;&gt;-->
<!--											&lt;!&ndash;a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Video</a&ndash;&gt;-->
<!--										</td>-->
<!--									</tr>-->

<!--									<tr>-->
<!--										<td class="tg-l2oz">2:00 pm<br />-->
<!--											<img src="images/xbresson.jpg" class="img-responsive img-circle"-->
<!--												style="height:50px; float: right;">-->

<!--										</td>-->
<!--										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />-->
<!--											Xavier Bresson<br />-->
<!--											TBD-->
<!--											&lt;!&ndash;a href="https://deep-learning-graphs.bitbucket.io/dlg-kdd20/keynote_slides/Jure-Leskovec-kdd20.pdf" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a&ndash;&gt;-->
<!--											&lt;!&ndash;a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Video</a&ndash;&gt;-->
<!--										</td>-->
<!--									</tr>-->


<!--									<tr>-->
<!--										<td class="tg-xr8r">3:00 pm</td>-->
<!--										<td class="tg-kjho">Coffee Break/Social Networking</td>-->
<!--									</tr>-->

<!--									<tr>-->
<!--										<td class="tg-l2oz">3:30 pm<br />-->
<!--											<img src="images/Ji.jpg" class="img-responsive img-circle"-->
<!--												style="height:50px; float: right;">-->
<!--										</td>-->
<!--										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />-->
<!--											Shuiwang Ji<br />-->
<!--											TBD<br/>-->
<!--											&lt;!&ndash;a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a&ndash;&gt;-->
<!--											<a href="https://youtu.be/2EZmLBoMLMM" target=_blank class="btn btn-primary btn-xs" role="button">Video</a>-->
<!--										</td>-->
<!--									</tr>-->

<!--									<tr>-->
<!--										<td class="tg-l2oz">4:30 am<br />-->
<!--											<img src="images/jian.jpg" class="img-responsive img-circle"-->
<!--												style="height:50px; float: right;">-->
<!--										</td>-->
<!--										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />-->
<!--											Jian Tang<br />-->
<!--											TBD-->
<!--											&lt;!&ndash;a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a&ndash;&gt;-->
<!--											&lt;!&ndash;a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Video</a&ndash;&gt;-->
<!--										</td>-->
<!--									</tr>-->

<!--									<tr>-->
<!--										<td class="tg-lqy6">5:30 pm</td>-->
<!--										<td class="tg-yw4l">-->
<!--											Best Paper Award Ceremony + Closing Remarks-->
<!--										</td>-->
<!--									</tr>-->

<!--									<tr style="background-color:#ffffff">-->
<!--										<td class="tg-lqy6">6:00 pm</td>-->
<!--										<td class="tg-yw4l">-->
<!--											Parallel Poster Session (Spotlight Talks + Live Q/A) <br />Breakout Z-rooms for both DLG-->
<!--											and MLG-->
<!--										</td>-->
<!--									</tr>-->
<!--								</table>-->
<!--							</div>-->

<!--							<div class="col-lg-3 text-left">-->
<!--								&nbsp;-->
<!--							</div>-->
<!--						</div>-->



					</div>
				</section>

			
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<section class="col-6 col-12-narrower">
								<h3>Get In Touch</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
