<!DOCTYPE HTML>

<html>
	<head>
		<title>Welcome to DLG-AAAI’21!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<!-- Logo -->
<!--						<img src="images/isail_logo.png" alt="" /><span><h2>Welcome to <a href="index.html" id="logo">iSAIL</a> Lab !</h2></span>-->

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li><a href="schedule.html">Schedule</a></li>
								<li><a href="keynote.html">Keynote</a></li>
								<li><a href="publications.html">Accepted Papers</a></li>
								<li><a href="organization.html">Organization</a></li>
								<li><a href="history.html">History</a></li>
							</ul>
						</nav>

				</div>
			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Welcome to DLG-AAAI’21!</h2>
						<a href="#" class="button">Learn More</a>
					</header>
				</section>


				<section class="wrapper style1">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center">
								<h2 class="section-heading">Schedule</h2>
								<h3 class="section-subheading text-muted"><strong>Virtual (All times are <a
											href='https://time.is/PT' target=_blank>Pacific Time</a>)</strong>
											<br /><br />
									All accepted papers will be presented in the poster session.<br />
									Based on scheduling constraints, some papers are selected as contributed talks or spotlight
									presentations.<br />
									-Held jointly with <a href='https://deep-learning-graphs.bitbucket.io/dlg-kdd20/'
										target=_blank>International Workshop on Deep Learning on Graphs (KDD-DLG)</a>-
								</h3>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-6 text-left">
								<table class="tg">
									<tr>
										<th class="tg-odj0"></th>
										<th class="tg-odj0">Morning Sessions</th>
									</tr>
									<tr>
										<th class="tg-lqy6">8:00 am</th>
										<th class="tg-yw4l">
											Opening Remarks</th>
									</tr>
									<tr>
										<td class="tg-l2oz">8:15 am<br />
											<img src="img/speakers/jure.jpg" class="img-responsive img-circle"
												style="height:50px; float: right;">

										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Jure Leskovec<br />
											Graph Structure of Neural Networks: Good Neural Networks Are Alike
											<!--a href="https://deep-learning-graphs.bitbucket.io/dlg-kdd20/keynote_slides/Jure-Leskovec-kdd20.pdf" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a-->
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Video</a-->
										</td>
									</tr>
									<tr>
										<td class="tg-l2oz">8:45 am<br />
											<img src="img/speakers/philip.jpg" class="img-responsive img-circle"
												style="height:50px; float: right;">
										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Philip Yu<br />
											Broad Learning Via Heterogenous Information Networks
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a-->
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Video</a-->
										</td>
									</tr>

									<tr>
										<td class="tg-lqy6">9:15 am</td>
										<td class="tg-yw4l">Parallel Contributed Talks</br><br/>
											Junchen Jin<br/>
											Understanding and Evaluating Structural Node Embeddings<br/><br/>
											Caleb Belth<br/>
											Mining Persistent Activity in Continually Evolving Networks
											<br />
									</tr>

									<tr>
										<td class="tg-l2oz">9:45 am<br />
											<img src="img/speakers/fei_wang.jpg" class="img-responsive img-circle"
												style="height:50px; float: right;">
										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Fei Wang<br />
											Deep Graph Mining for Healthcare
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a-->
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Video</a-->
										</td>
									</tr>

									<tr>
										<td class="tg-xr8r">10:15 am</td>
										<td class="tg-kjho">Coffee Break/Social Networking</td>
									</tr>

									<tr>
										<td class="tg-l2oz">10:30 am<br />
											<img src="img/speakers/danai.jpg" class="img-responsive img-circle"
												style="height:50px; float: right;">
										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Danai Koutra<br />
											The Power of Summarization in Network Analysis<br/>
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a-->
											<a href="https://youtu.be/2EZmLBoMLMM" target=_blank class="btn btn-primary btn-xs" role="button">Video</a>
										</td>
									</tr>

									<tr>
										<td class="tg-l2oz">11:00 am<br />
											<img src="img/speakers/petar.jpg" class="img-responsive img-circle"
												style="height:50px; float: right;">
										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Petar Veličković<br />
											Algorithmic Inductive Biases
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Slides</a-->
											<!--a href="#" target=_blank class="btn btn-primary btn-xs" role="button">Video</a-->
										</td>
									</tr>

									<tr style="background-color:#ffffff">
										<td class="tg-lqy6">11:30 am</td>
										<td class="tg-yw4l">
											Parallel Poster Session (Spotlight Talks + Live Q/A) <br />Breakout Z-rooms for both DLG
											and MLG
											<!--a target=_blank href='slides/mlg_spotlight_talks.pdf'>[slides]</a!-->
										</td>
									</tr>

									</tr>
									<td class="tg-xr8r">12:00 pm</td>
									<td class="tg-kjho">Lunch Break<br /></td>
									</tr>

								</table>


							</div>
							<div class="col-lg-6 text-left">
								<table class="tg">
									<tr>
										<th class="tg-odj0"></th>
										<th class="tg-odj0">Afternoon Sessions</th>
									</tr>

									<tr>
										<td class="tg-l2oz">1:00 pm<br />
											<img src="img/speakers/jimeng_sun.jpg" class="img-responsive img-circle"
												style="height:50px; float: right;">
										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Jimeng Sun<br />
											Deep Learning for Drug Development</td>
									</tr>

									<tr>
										<td class="tg-lqy6">1:30 pm</td>
										<td class="tg-yw4l">Parallel Contributed Talks<br/><br/>
											William Shiao<br/>
											BRGAN: Generating Graphs of Bounded Rank<br/><br/>
											Christopher Tran<br/>
											Heterogeneous Threshold Estimation for Linear Threshold Modeling
											<br />
									</tr>

									<tr>
										<td class="tg-l2oz">2:00 pm<br />
											<img src="img/speakers/tyler.jpg" class="img-responsive img-circle"
												style="height:50px; float: right;">
										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Tyler Derr<br />
											Self-supervised Learning on Graphs: Deep Insights and New Directions</td>
									</tr>

									<tr>
										<td class="tg-xr8r">2:30 pm</td>
										<td class="tg-kjho">Coffee Break/Social Networking</td>
									</tr>

									<tr>
										<td class="tg-l2oz">2:45 pm<br />
											<img src="img/speakers/muhan.jpg" class="img-responsive img-circle"
												style="height:50px; float: right;">
										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Muhan Zhang<br />
											Learning Graph Strcuture Features for Inductive Link Prediction and Matrix Completion
										</td>
									</tr>

									<tr>
										<td class="tg-l2oz">3:15 pm<br />
											<img src="img/speakers/le_song.jpg" class="img-responsive img-circle"
												style="height:50px; float: right;">
										</td>
										<td class="tg-9hbo"><a class="page-scroll" href="#keynote">Keynote:</a><br />
											Le Song<br />
											Cybersecurity with Graph Neural Networks
										</td>
									</tr>

									<tr>
										<td class="tg-lqy6">3:45 pm</td>
										<td class="tg-yw4l">
											Best Paper Award Ceremony + Closing Remarks
										</td>
									</tr>

									<tr style="background-color:#ffffff">
										<td class="tg-lqy6">4:00 pm</td>
										<td class="tg-yw4l">
											Parallel Poster Session (Spotlight Talks + Live Q/A) <br />Breakout Z-rooms for both DLG
											and MLG
										</td>
									</tr>
								</table>
							</div>

							<div class="col-lg-3 text-left">
								&nbsp;
							</div>
						</div>



					</div>
				</section>

			
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<section class="col-6 col-12-narrower">
								<h3>Get In Touch</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
